kubecostModel:
  cloudProvider: "custom"
  projectID: "kubecost-project"

global:
  prometheus:
    fqdn: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local

networkCosts:
  enabled: false

serviceAccount:
  create: true

grafana:
  enabled: false
  sidecar:
    dashboards:
      enabled: false

dashboards:
  enabled: false

