globalConfig:
  signing_key: ""

prometheus:
  enabled: false  # already using kube-prometheus-stack

slackSinkConfig:
  slack_api_url: "https://hooks.slack.com/services/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"
  slack_channel: "#alerts"

runner:
  sendAdditionalTelemetry: false
  extraEnvVars:
    - name: ROBUSTA_DISABLE_TELEMETRY
      value: "true"
