clusterName: "REPLACE_ME"

globalConfig:
  signing_key: ""

prometheus:
  enabled: false  # already using kube-prometheus-stack

sinksConfig:
  - sink_type: "slack"
    name: "main-slack"
    slack_channel: "#alerts"
    slack_token: "https://hooks.slack.com/services/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"

runner:
  sendAdditionalTelemetry: false
  extraEnvVars:
    - name: ROBUSTA_DISABLE_TELEMETRY
      value: "true"

